apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Spring-Example
  description: Spring Project 
  annotations:
      gitlab.com/project-id: '38168262' #1234. This must be in quotes and can be found under Settings --> General
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: guests
  lifecycle: experimental
  system: examples
